<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DisplayPilot.App</RootNamespace>
    <AssemblyName>DisplayPilot</AssemblyName>
    <Description>WinUI 3 desktop application for DisplayPilot.</Description>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <ProjectReference Include="..\DisplayPilot.Display\DisplayPilot.Display.csproj" />
  </ItemGroup>
</Project>
