# DisplayPilot

./: Directory.Build.props  Directory.Packages.props  DisplayPilot.slnx  NOTICE.md  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: build.yml
docs/: architecture.md  custom-theme-schedule-verification.md  display-path-verification.md  fixed-theme-automation-verification.md  theme-schedule-persistence-verification.md  theme-verification.md
src/DisplayPilot.App/: App.xaml  App.xaml.cs  DisplayPilot.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonitorCardViewModel.cs  app.manifest
src/DisplayPilot.Core/: DisplayPilot.Core.csproj
src/DisplayPilot.Core/Theme/: CustomThemeSchedule.cs  CustomThemeScheduleEvaluator.cs  ThemeMode.cs  ThemeScheduleEvaluation.cs
src/DisplayPilot.Display/: DisplayPilot.Display.csproj
src/DisplayPilot.Display/Brightness/: BrightnessControlService.cs  BrightnessWriteProvider.cs  BrightnessWriteResult.cs  BrightnessWriteStatus.cs  IBrightnessWriter.cs
src/DisplayPilot.Display/Ddc/: DdcBrightnessProbeResult.cs  DdcBrightnessProbeService.cs  DdcBrightnessProbeStatus.cs  IDdcBrightnessProbeService.cs  IDdcProbeApi.cs  MonitorDdcProbeInfo.cs
src/DisplayPilot.Display/Discovery/: DisplayConfigMonitorDiscovery.cs  DisplayConfigPathDescriptor.cs  IDisplayConfigApi.cs  IMonitorDiscoveryService.cs  MonitorDisplayInfo.cs
src/DisplayPilot.Display/Interfaces/: IBasicMonitorController.cs  IDdcController.cs  IMonitorController.cs  IMonitorData.cs
src/DisplayPilot.Display/Interop/: DdcNativeStructures.cs  DdcPInvoke.cs  DisplayConfigNativeStructures.cs  DisplayConfigPInvoke.cs  NativeConstants.cs  WindowsDdcBrightnessWriter.cs  WindowsDdcProbeApi.cs  WindowsDisplayConfigApi.cs  WindowsWmiBrightnessApi.cs  WindowsWmiBrightnessWriter.cs
src/DisplayPilot.Display/Mccs/: MccsCapabilitiesParser.cs  VcpNames.cs
src/DisplayPilot.Display/Models/: CustomVcpValueMapping.cs  Monitor.cs  MonitorCapabilities.cs  MonitorIdComparer.cs  MonitorIdentity.cs  MonitorOperationResult.cs  MonitorReadFlags.cs  VcpCapabilities.cs  VcpFeatureValue.cs
src/DisplayPilot.Display/Wmi/: IWmiBrightnessApi.cs  WmiBrightnessInstance.cs  WmiBrightnessProbeResult.cs  WmiBrightnessProbeService.cs  WmiBrightnessProbeStatus.cs  WmiBrightnessQueryResult.cs
src/DisplayPilot.Windows/: DisplayPilot.Windows.csproj
src/DisplayPilot.Windows/Scheduling/: WindowsBoundaryTimer.cs
src/DisplayPilot.Windows/Settings/: IThemeScheduleSettingsStore.cs  JsonThemeScheduleSettingsStore.cs  ThemeScheduleSettingsLoadResult.cs
src/DisplayPilot.Windows/Theme/: IThemeNotifier.cs  IThemeStore.cs  RegistryThemeStore.cs  ThemeApplyResult.cs  ThemeState.cs  WindowsThemeNotifier.cs  WindowsThemeService.cs
tests/DisplayPilot.Core.Tests/: DisplayPilot.Core.Tests.csproj
tests/DisplayPilot.Core.Tests/Theme/: CustomThemeScheduleEvaluatorTests.cs  ThemeModeTests.cs
tests/DisplayPilot.Display.Tests/: DisplayPilot.Display.Tests.csproj
tests/DisplayPilot.Display.Tests/Brightness/: BrightnessControlServiceTests.cs
tests/DisplayPilot.Display.Tests/Ddc/: DdcBrightnessProbeServiceTests.cs
tests/DisplayPilot.Display.Tests/Discovery/: DisplayConfigMonitorDiscoveryTests.cs
tests/DisplayPilot.Display.Tests/Interfaces/: MonitorControllerContractTests.cs
tests/DisplayPilot.Display.Tests/Mccs/: MccsCapabilitiesParserTests.cs
tests/DisplayPilot.Display.Tests/Models/: MonitorIdComparerTests.cs  MonitorIdentityTests.cs  MonitorModelTests.cs  MonitorOperationResultTests.cs  VcpFeatureValueTests.cs
tests/DisplayPilot.Display.Tests/Wmi/: WmiBrightnessProbeServiceTests.cs
tests/DisplayPilot.Windows.Tests/: DisplayPilot.Windows.Tests.csproj
tests/DisplayPilot.Windows.Tests/Scheduling/: WindowsBoundaryTimerTests.cs
tests/DisplayPilot.Windows.Tests/Settings/: JsonThemeScheduleSettingsStoreTests.cs
tests/DisplayPilot.Windows.Tests/Theme/: WindowsThemeServiceTests.cs
