<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DisplayPilot.Display</RootNamespace>
    <AssemblyName>DisplayPilot.Display</AssemblyName>
    <Description>Monitor capability parsing and Windows display-control infrastructure for DisplayPilot.</Description>
  </PropertyGroup>
</Project>
